# catfacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: ApiModule.kt  AppComponent.kt  AppComponentContainer.kt  CatApplication.kt  CatFragment.kt  MainActivity.kt  SearchFragment.kt  Utils.kt
app/src/main/java/com/example/catfacts/api/: CatApi.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml  fragment_cat.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  styles.xml
